作者	記錄	% of 648
ISHIGURO H	13	2.006
HAGITA N	10	1.543
CANGELOSI A	9	1.389
SHIOMI M	9	1.389
ASADA M	8	1.235
BELPAEME T	8	1.235
DAUTENHAHN K	8	1.235
KANDA T	7	1.080
LEE M	7	1.080
CHETOUANI M	6	0.926
DEL POBIL AP	6	0.926
DOMINEY PF	6	0.926
EYSSEL F	6	0.926
IVALDI S	6	0.926
METTA G	6	0.926
NAGAI Y	6	0.926
OUDEYER PY	6	0.926
ROHLFING KJ	6	0.926
BALDASSARRE G	5	0.772
CUIJPERS RH	5	0.772
NISHIO S	5	0.772
PARK E	5	0.772
POINTEAU G	5	0.772
SCHEUTZ M	5	0.772
SHAW P	5	0.772
SHINOZAWA K	5	0.772
TANI J	5	0.772
TANIGUCHI T	5	0.772
VANDERBORGHT B	5	0.772
AMIRABDOLLAHIAN F	4	0.617
BROADBENT E	4	0.617
BUSS M	4	0.617
CASTELLANO G	4	0.617
CHEN TL	4	0.617
DARIO P	4	0.617
GUERIN F	4	0.617
KEMP CC	4	0.617
KENNEDY J	4	0.617
KRAMER NC	4	0.617
LAW J	4	0.617
LEE J	4	0.617
LEFEBER D	4	0.617
MUTLU B	4	0.617
NEJAT G	4	0.617
NOLFI S	4	0.617
OGATA T	4	0.617
PAIVA A	4	0.617
PATTACINI U	4	0.617
PETIT M	4	0.617
ROSENTHAL-VON DER PUTTEN AM	4	0.617
SAUNDERS J	4	0.617
STOYTCHEV A	4	0.617
VENTURE G	4	0.617
WOLLHERR D	4	0.617
WREDE B	4	0.617
YANG JZ	4	0.617
YOSHIKAWA Y	4	0.617
ALAMI R	3	0.463
ALEMI M	3	0.463
ANZALONE SM	3	0.463
ARAI T	3	0.463
BALAGUER C	3	0.463
BARAKOVA EI	3	0.463
BARTNECK C	3	0.463
BARTO AG	3	0.463
BECKERLE P	3	0.463
BOUCENNA S	3	0.463
CABIBIHAN JJ	3	0.463
CANAMERO L	3	0.463
CAO HL	3	0.463
CHEN YM	3	0.463
DEMIRIS Y	3	0.463
ESTEBAN PG	3	0.463
EVERS V	3	0.463
GARCIA DH	3	0.463
GAUSSIER P	3	0.463
HAM J	3	0.463
HASHIMOTO M	3	0.463
IIO T	3	0.463
INAMURA T	3	0.463
JONES A	3	0.463
KRAFT D	3	0.463
KRICHMAR JL	3	0.463
KRUGER N	3	0.463
MACDONALD BA	3	0.463
MEGHDARI A	3	0.463
MONDADA F	3	0.463
NAGAI T	3	0.463
NAKAMURA T	3	0.463
NATALE L	3	0.463
NORI F	3	0.463
OBAID M	3	0.463
PANDEY AK	3	0.463
ROBINS B	3	0.463
ROGERS WA	3	0.463
ROHLFING K	3	0.463
ROSSI S	3	0.463
SAHIN E	3	0.463
SANDINI G	3	0.463
SHAH J	3	0.463
SIGAUD O	3	0.463
SINAPOV J	3	0.463
SPERATI V	3	0.463
SRINIVASA S	3	0.463
SUGANO S	3	0.463
SUMIOKA H	3	0.463
TAKANISHI A	3	0.463
TANIGUCHI A	3	0.463
TAPUS A	3	0.463
UGUR E	3	0.463
VAN DE PERRE G	3	0.463
WEBER C	3	0.463
WERMTER S	3	0.463
WILES J	3	0.463
AGRAWAL SK	2	0.309
ALBO-CANALS J	2	0.309
ARIE H	2	0.309
ATES S	2	0.309
AYLETT R	2	0.309
BADDOURA R	2	0.309
BADINO L	2	0.309
BALL D	2	0.309
BARENDREGT W	2	0.309
BAXTER P	2	0.309
BIANCHI M	2	0.309
BILLARD A	2	0.309
BOCCANFUSO L	2	0.309
BRAND RJ	2	0.309
BRAUD R	2	0.309
BROZ F	2	0.309
CALIGIORE D	2	0.309
CASTELLINI C	2	0.309
CAVALLO F	2	0.309
CELIKKANAT H	2	0.309
CHAN J	2	0.309
CHEN FF	2	0.309
CHENG G	2	0.309
CHINELLATO E	2	0.309
CHOO H	2	0.309
CHRIST O	2	0.309
COONEY M	2	0.309
COSTA S	2	0.309
D'AUSILIO A	2	0.309
DE BEIR A	2	0.309
DE EYTO A	2	0.309
DE GRAAF MMA	2	0.309
DEAK GO	2	0.309
DESHPANDE AD	2	0.309
DI NUOVO A	2	0.309
DORIGO M	2	0.309
DRAGAN A	2	0.309
DRONIOU A	2	0.309
ENDO N	2	0.309
ESPOSITO R	2	0.309
FADIGA L	2	0.309
FILLIAT D	2	0.309
FRENNERT S	2	0.309
GIAGKOS A	2	0.309
GLAS DF	2	0.309
GOMBOLAY M	2	0.309
GOMBOLAY MC	2	0.309
GRIFFITH S	2	0.309
GUGLIELMELLI E	2	0.309
HALL L	2	0.309
HASHIMOTO K	2	0.309
HE P	2	0.309
HEATH S	2	0.309
HEERINK M	2	0.309
HIOLLE A	2	0.309
HOFFMANN L	2	0.309
HOORN JF	2	0.309
HOSODA K	2	0.309
HOWARD B	2	0.309
HUANG CM	2	0.309
JACQUEY L	2	0.309
JAMONE L	2	0.309
JOHNSON DO	2	0.309
KACHERGIS G	2	0.309
KALKAN S	2	0.309
KAMIDE H	2	0.309
KANG BY	2	0.309
KEDZIERSKI J	2	0.309
KERMAVNAR T	2	0.309
KIM DW	2	0.309
KIM H	2	0.309
KIM J	2	0.309
KIM JH	2	0.309
KIM K	2	0.309
KIM M	2	0.309
KISHI T	2	0.309
KOAY KL	2	0.309
KOBAYASHI Y	2	0.309
KOPP S	2	0.309
KOSE H	2	0.309
KUCHENBRANDT D	2	0.309
KUHNLENZ K	2	0.309
KULIC D	2	0.309
KUMAR S	2	0.309
KUNO Y	2	0.309
LALLEE S	2	0.309
LEE JJ	2	0.309
LEE K	2	0.309
LEE SH	2	0.309
LEFORT S	2	0.309
LEITE I	2	0.309
LEWIS M	2	0.309
LI HZ	2	0.309
LIN CJ	2	0.309
LIU P	2	0.309
LOWE R	2	0.309
MAROCCO D	2	0.309
MARTINHO C	2	0.309
MATARIC MJ	2	0.309
MATSUMURA R	2	0.309
MAVRIDIS N	2	0.309
MCCOLL D	2	0.309
MEAD R	2	0.309
MELHUISH C	2	0.309
MIHELJ M	2	0.309
MITZNER TL	2	0.309
MIURA K	2	0.309
MORASSO P	2	0.309
MOULIN-FRIER C	2	0.309
MUNIH M	2	0.309
MURATA S	2	0.309
NAKAGAWA K	2	0.309
NGUYEN SM	2	0.309
NIKOLAIDIS S	2	0.309
NISKY I	2	0.309
NOMIKOU I	2	0.309
NOMURA T	2	0.309
ORHAN G	2	0.309
OSTLUND B	2	0.309
OZTOP E	2	0.309
PAPADOPOULOS F	2	0.309
PARISI GI	2	0.309
PETIT D	2	0.309
PEZZULO G	2	0.309
PITTI A	2	0.309
POWER V	2	0.309
PRAKASH A	2	0.309
PUGEAULT N	2	0.309
QIAO H	2	0.309
READ R	2	0.309
RIEDO F	2	0.309
RIENER R	2	0.309
ROBINSON H	2	0.309
ROHRBEIN F	2	0.309
SABANOVIC S	2	0.309
SALVIETTI G	2	0.309
SALVINI P	2	0.309
SANFELIU A	2	0.309
SANTOS-VICTOR J	2	0.309
SANTUCCI VG	2	0.309
SCASSELLATI B	2	0.309
SCHENCK C	2	0.309
SCHULZ R	2	0.309
SHAH JA	2	0.309
SHELDON M	2	0.309
SHEN Q	2	0.309
SHEN QM	2	0.309
SHI BE	2	0.309
SHIMOHARA K	2	0.309
SIMMONS R	2	0.309
SIMUT R	2	0.309
SINGH S	2	0.309
SOMOGYI E	2	0.309
STAFFORD RQ	2	0.309
STRAMANDINOLI F	2	0.309
SYRDAL DS	2	0.309
TAHERI A	2	0.309
TIKHANOFF V	2	0.309
TRIANNI V	2	0.309
TRIESCH J	2	0.309
TROVATO G	2	0.309
TUCI E	2	0.309
VELONAKI M	2	0.309
VOLLMER AL	2	0.309
WAINER J	2	0.309
WALTERS ML	2	0.309
WATANABE K	2	0.309
WEBB P	2	0.309
WEI Y	2	0.309
WORGOTTER F	2	0.309
WU W	2	0.309
XIE SQ	2	0.309
XU QL	2	0.309
YAN R	2	0.309
YU C	2	0.309
YU T	2	0.309
ZAMBELLI M	2	0.309
ZECCA M	2	0.309
ZESCHEL A	2	0.309
ZHAO J	2	0.309
ZIBETTI E	2	0.309
ZLOTOWSKI J	2	0.309
ZOLLO L	2	0.309
ABBEEL P	1	0.154
ABBINK DA	1	0.154
ABDEL-MALEK K	1	0.154
ABRAMSON RK	1	0.154
ACEVEDO-VALLE JM	1	0.154
ADAMIETZ R	1	0.154
ADAMS S	1	0.154
ADEWUYI AA	1	0.154
ADHIKARI B	1	0.154
ADMONI H	1	0.154
ADOLPH KE	1	0.154
AHMADABADI MN	1	0.154
AHN HS	1	0.154
AIDA K	1	0.154
AJOUDANI A	1	0.154
AKALIN N	1	0.154
AKIN HL	1	0.154
AKIZUKI S	1	0.154
AL-JUMAILY A	1	0.154
ALBERT D	1	0.154
ALBU-SCHAFFER A	1	0.154
ALENLJUNG B	1	0.154
ALI M	1	0.154
ALIBEIGI M	1	0.154
ALINA R	1	0.154
ALISSANDRAKIS A	1	0.154
ALJUNIED SM	1	0.154
ALMEIDA S	1	0.154
ALONSO V	1	0.154
ALTHAUS N	1	0.154
ALTHOFF D	1	0.154
ALY A	1	0.154
AMANT RS	1	0.154
AMBE Y	1	0.154
AMIN S	1	0.154
AMSUESS S	1	0.154
AMTHOR FR	1	0.154
AN N	1	0.154
ANAMARIA PC	1	0.154
ANDERSON RC	1	0.154
ANDERSSON C	1	0.154
ANDERSSON PH	1	0.154
ANDRE E	1	0.154
ANDREASSON R	1	0.154
ANDRY P	1	0.154
ANG M	1	0.154
ANG MH	1	0.154
ANGULO C	1	0.154
ANIMASHAUN A	1	0.154
ANNAHEIM S	1	0.154
ANSERMET F	1	0.154
ANZALONE S	1	0.154
AOI S	1	0.154
AOUSSAT A	1	0.154
ARAABI BN	1	0.154
ARBEITER G	1	0.154
ARELEKATTI VNM	1	0.154
ARENA E	1	0.154
ARENA P	1	0.154
ARGALL BD	1	0.154
ARGENTIERI S	1	0.154
ARGONETO P	1	0.154
ARNOLD T	1	0.154
ARTEMIADIS P	1	0.154
ARVIN F	1	0.154
ASADA T	1	0.154
ASHAYERI J	1	0.154
ASHER DE	1	0.154
ASHGARI-OSKOEI M	1	0.154
ASSAL SFM	1	0.154
ASZMANN OC	1	0.154
ATALLAH BV	1	0.154
ATMATZIDOU S	1	0.154
ATRASH A	1	0.154
ATZORI M	1	0.154
AUGUSTINOVA M	1	0.154
AYAZ Y	1	0.154
AYDEMIR A	1	0.154
AYMERICH-FRANCH L	1	0.154
AZEVEDO A	1	0.154
BAE BC	1	0.154
BAIK H	1	0.154
BAILLY G	1	0.154
BAIR A	1	0.154
BAISCH S	1	0.154
BALAGUER BD	1	0.154
BALDWIN DA	1	0.154
BALISTRERI G	1	0.154
BALLARDINI G	1	0.154
BANERJEE R	1	0.154
BAO GJ	1	0.154
BAO YQ	1	0.154
BARAGLIA J	1	0.154
BARANES A	1	0.154
BARBIERO M	1	0.154
BARKANA DE	1	0.154
BARRA V	1	0.154
BARRERA A	1	0.154
BARRETT E	1	0.154
BARRON-GONZALEZ H	1	0.154
BARTLETT MS	1	0.154
BARTON B	1	0.154
BASANEZ L	1	0.154
BASCETTA L	1	0.154
BASEDOW C	1	0.154
BASESKI E	1	0.154
BASTERIS A	1	0.154
BAUD-BOVY G	1	0.154
BAUWENS V	1	0.154
BAYKAL GE	1	0.154
BAYON C	1	0.154
BAZILE C	1	0.154
BEASLEY C	1	0.154
BECK A	1	0.154
BECKER-ASANO C	1	0.154
BEER JM	1	0.154
BEGUM M	1	0.154
BEKELE E	1	0.154
BEKRATER-BODMANN R	1	0.154
BELDA-LOIS JM	1	0.154
BELLETIER C	1	0.154
BELOKOPYTOV M	1	0.154
BELPEAME T	1	0.154
BEN ALLOUCH S	1	0.154
BEN MOUSSA M	1	0.154
BENHABIB B	1	0.154
BENNATI S	1	0.154
BENNETT CC	1	0.154
BERBERIAN B	1	0.154
BERGMANN K	1	0.154
BERGQUIST T	1	0.154
BERNARDINO A	1	0.154
BERS MU	1	0.154
BERTHOZ A	1	0.154
BETHEL CL	1	0.154
BHARATHARAJ J	1	0.154
BHATTACHARJEE A	1	0.154
BI S	1	0.154
BIASINI FJ	1	0.154
BIBB R	1	0.154
BICCHI A	1	0.154
BIEHL M	1	0.154
BIJLSTRA G	1	0.154
BILLARD AG	1	0.154
BILLING E	1	0.154
BING ZS	1	0.154
BINGHAM B	1	0.154
BLANCHARD A	1	0.154
BLANCO-ORTEGA A	1	0.154
BLUMENSTEIN M	1	0.154
BOBINGER S	1	0.154
BOBY RA	1	0.154
BOCCIGNONE G	1	0.154
BODDEN C	1	0.154
BOESCH PM	1	0.154
BOLEA Y	1	0.154
BONACCORSI M	1	0.154
BONANI M	1	0.154
BONARINI A	1	0.154
BORDES JB	1	0.154
BORENSTEIN J	1	0.154
BOUCHER JD	1	0.154
BOZDAG E	1	0.154
BOZMA HI	1	0.154
BRAM V	1	0.154
BRAMBLE M	1	0.154
BRANDSTETTER J	1	0.154
BREAZEAL C	1	0.154
BREWER AA	1	0.154
BRIGGS G	1	0.154
BRIOD M	1	0.154
BRITO PQ	1	0.154
BROCK O	1	0.154
BROCKMAN J	1	0.154
BROSCH T	1	0.154
BRUNETE A	1	0.154
BRUNO B	1	0.154
BUHAGIAR K	1	0.154
BULL S	1	0.154
BUNT A	1	0.154
BUONO S	1	0.154
BURGARD W	1	0.154
BURMESTER M	1	0.154
BUSELLI E	1	0.154
BUTKO NJ	1	0.154
BUURKE J	1	0.154
BYVOET M	1	0.154
CABICO M	1	0.154
CABROL N	1	0.154
CALDWELL DG	1	0.154
CALHOUN VD	1	0.154
CALVANI A	1	0.154
CAMILLERI D	1	0.154
CAMILLI R	1	0.154
CAO CGL	1	0.154
CAO J	1	0.154
CAO JH	1	0.154
CAPPA P	1	0.154
CAPPAGLI G	1	0.154
CARBERRY A	1	0.154
CARCAGNI P	1	0.154
CAREY JP	1	0.154
CARICATO P	1	0.154
CARLINI G	1	0.154
CARON L	1	0.154
CARPIN S	1	0.154
CARPINO G	1	0.154
CARROZZA MC	1	0.154
CARTON D	1	0.154
CASADIO M	1	0.154
CASANOVAS J	1	0.154
CASEY D	1	0.154
CASSELLA J	1	0.154
CASTRO E	1	0.154
CAZALILLA J	1	0.154
CECCHI F	1	0.154
CEDERBORG T	1	0.154
CESARIO A	1	0.154
CHADWELL A	1	0.154
CHAN FTS	1	0.154
CHAN KM	1	0.154
CHAN WL	1	0.154
CHANG AYC	1	0.154
CHANG CW	1	0.154
CHANG H	1	0.154
CHANG HJ	1	0.154
CHANG KW	1	0.154
CHAO F	1	0.154
CHARALAMBOUS G	1	0.154
CHAUSSE P	1	0.154
CHEEIN FAA	1	0.154
CHELLALI A	1	0.154
CHEMINADE P	1	0.154
CHEN F	1	0.154
CHEN HC	1	0.154
CHEN HY	1	0.154
CHEN JC	1	0.154
CHEN LF	1	0.154
CHEN QM	1	0.154
CHEN S	1	0.154
CHEN T	1	0.154
CHEN TY	1	0.154
CHEN YJ	1	0.154
CHEN YR	1	0.154
CHEN YX	1	0.154
CHENG B	1	0.154
CHERELLE P	1	0.154
CHERSI F	1	0.154
CHEVALIER M	1	0.154
CHEVALIER P	1	0.154
CHIAVENNA A	1	0.154
CHIRICO A	1	0.154
CHMURA J	1	0.154
CHO J	1	0.154
CHOE Y	1	0.154
CHOI J	1	0.154
CHOI JJ	1	0.154
CHONG EKP	1	0.154
CHONG NY	1	0.154
CHONNAPARAMUTT W	1	0.154
CHRYSSOLOURIS G	1	0.154
CHUKOSKIE L	1	0.154
CIANCIO AL	1	0.154
CIFUENTES C	1	0.154
CIMIANO P	1	0.154
CIONCOLONI D	1	0.154
CIPRESSO P	1	0.154
CLARET JA	1	0.154
CLARK CM	1	0.154
CLARKE SG	1	0.154
CLASSE J	1	0.154
CLESI CD	1	0.154
COCCHI E	1	0.154
COCO MI	1	0.154
COECKELBERGH M	1	0.154
COGNOLATO M	1	0.154
COHEN D	1	0.154
COHEN I	1	0.154
COHEN K	1	0.154
COHEN-LHYVER B	1	0.154
COLLAZOS S	1	0.154
COLLINS SH	1	0.154
CONG M	1	0.154
CONTE D	1	0.154
CONTI D	1	0.154
COONEY MD	1	0.154
CORKE P	1	0.154
CORRELL N	1	0.154
CORRIGAN LJ	1	0.154
COSI P	1	0.154
COSMAN PC	1	0.154
COSTESCU CA	1	0.154
COTE MJ	1	0.154
COWELL RA	1	0.154
CRAINIC V	1	0.154
CROSS ES	1	0.154
CRUMPTON J	1	0.154
CRUSE H	1	0.154
CRUZ F	1	0.154
CUCULO V	1	0.154
CULHA U	1	0.154
CUNNINGHAM S	1	0.154
D'AMELIO A	1	0.154
D'MELLO S	1	0.154
DA ROLD F	1	0.154
DAHAN M	1	0.154
DAI M	1	0.154
DAI XZ	1	0.154
DAMIANO L	1	0.154
DAMIANOU A	1	0.154
DANAHY E	1	0.154
DANG THH	1	0.154
DANIEL D	1	0.154
DATTERI E	1	0.154
DAVID DO	1	0.154
DAVIS BJ	1	0.154
DAVIS J	1	0.154
DAWSON MR	1	0.154
DE BARBARO K	1	0.154
DE CARVALHO RA	1	0.154
DE GREEFF J	1	0.154
DE GROSBOIS J	1	0.154
DE HAAS M	1	0.154
DE KLEIJN R	1	0.154
DE LA PUENTE P	1	0.154
DE MONTALIVET E	1	0.154
DE NIEAR MA	1	0.154
DE PETRIS G	1	0.154
DE ROSSI D	1	0.154
DE SILVA CW	1	0.154
DE WIT J	1	0.154
DE WITTE LP	1	0.154
DEAK G	1	0.154
DECKER M	1	0.154
DEGRIS T	1	0.154
DEHKORDI PS	1	0.154
DEL CASTILLO MD	1	0.154
DEL COCO M	1	0.154
DELAPORTA K	1	0.154
DEMETRIADIS S	1	0.154
DENG Y	1	0.154
DENICIA E	1	0.154
DENISA M	1	0.154
DETRY R	1	0.154
DEVGAN N	1	0.154
DI NUOVO S	1	0.154
DIAZ A	1	0.154
DIAZ-BOLADERAS M	1	0.154
DIAZ-RODRIGUEZ M	1	0.154
DILLENBOURG P	1	0.154
DINDO H	1	0.154
DING HS	1	0.154
DINI G	1	0.154
DIRK L	1	0.154
DISSANAYAKE G	1	0.154
DISTANTE C	1	0.154
DOBREAN A	1	0.154
DOGLIO L	1	0.154
DONAUER M	1	0.154
DONNARUMMA F	1	0.154
DORNEICH MC	1	0.154
DORNFELD C	1	0.154
DOSEN S	1	0.154
DOTSCH R	1	0.154
DU SC	1	0.154
DU Y	1	0.154
DUAN F	1	0.154
DUAN XD	1	0.154
DUAN Y	1	0.154
DUARTE JE	1	0.154
DUKAT C	1	0.154
DURAN B	1	0.154
DUYSENS J	1	0.154
DZIERGWA M	1	0.154
EARLAND K	1	0.154
EASTHOPE CS	1	0.154
EDAN Y	1	0.154
EFTRING H	1	0.154
EGUIA I	1	0.154
EICHBERG J	1	0.154
EIMLER SC	1	0.154
EL-HUSSIENY H	1	0.154
ELGER B	1	0.154
ELISEI F	1	0.154
ERDEN MS	1	0.154
ERDOGAN A	1	0.154
ERHAN H	1	0.154
ERKENT O	1	0.154
EROL D	1	0.154
ERWIN A	1	0.154
ESPINOSA J	1	0.154
ESSEILY R	1	0.154
ESTIVILL-CASTRO V	1	0.154
EUSTICE R	1	0.154
EVEN J	1	0.154
FAGARD J	1	0.154
FALOMIR Z	1	0.154
FAMA F	1	0.154
FAN CJ	1	0.154
FAN TR	1	0.154
FANG F	1	0.154
FANG H	1	0.154
FANTINI-HAUWEL C	1	0.154
FARINA D	1	0.154
FAUBEL C	1	0.154
FAYEMI PE	1	0.154
FEERST DA	1	0.154
FERGUSON SJ	1	0.154
FERNANDO ONN	1	0.154
FERRAND L	1	0.154
FERRARI E	1	0.154
FERRARI F	1	0.154
FERRAUTO T	1	0.154
FERRERI F	1	0.154
FICHTL S	1	0.154
FILIPPI M	1	0.154
FINK J	1	0.154
FINOCCHIETH S	1	0.154
FINOMORE V	1	0.154
FIORINI L	1	0.154
FISCHER K	1	0.154
FISCHER M	1	0.154
FISCHER T	1	0.154
FLETCHER S	1	0.154
FOLEY B	1	0.154
FOLEY G	1	0.154
FONOONI B	1	0.154
FORLIZZI J	1	0.154
FORNER-CORDERO A	1	0.154
FORSTER D	1	0.154
FORSTER F	1	0.154
FORTE F	1	0.154
FOX D	1	0.154
FRANCISCO GE	1	0.154
FRANCISCO M	1	0.154
FRANKLIN S	1	0.154
FREKSA C	1	0.154
FRENCH RM	1	0.154
FRIDIN M	1	0.154
FRITSCH J	1	0.154
FRIZERA A	1	0.154
FRONTKIEWICZ M	1	0.154
FURBER S	1	0.154
GADALETA M	1	0.154
GAGGIOLI A	1	0.154
GALAN R	1	0.154
GALPIN A	1	0.154
GAMBIN T	1	0.154
GANESH G	1	0.154
GAO Q	1	0.154
GAO X	1	0.154
GARCIA JM	1	0.154
GARDI A	1	0.154
GARRELL A	1	0.154
GARZA-REYES JA	1	0.154
GAS B	1	0.154
GASPERS J	1	0.154
GATSOULIS Y	1	0.154
GECKIN V	1	0.154
GEISER C	1	0.154
GEORGE D	1	0.154
GERAVAND M	1	0.154
GERMANOTTA M	1	0.154
GEYER H	1	0.154
GHALAMZAN EAM	1	0.154
GHAZISAEDY M	1	0.154
GIANNANTONIO R	1	0.154
GIANNONI P	1	0.154
GIANNOPULU I	1	0.154
GIENGER M	1	0.154
GIESEN T	1	0.154
GILLES A	1	0.154
GILLESEN JCC	1	0.154
GINI M	1	0.154
GISINGER C	1	0.154
GIULIANI M	1	0.154
GLEICHER M	1	0.154
GOKSUN T	1	0.154
GOLEN T	1	0.154
GOMOLL A	1	0.154
GONG L	1	0.154
GONZALEZ E	1	0.154
GONZALEZ-FIERRO M	1	0.154
GOODMAN R	1	0.154
GOODWIN SJ	1	0.154
GORBET R	1	0.154
GORDON SM	1	0.154
GORER B	1	0.154
GORI I	1	0.154
GORI M	1	0.154
GOUDBEEK M	1	0.154
GOUVEA TS	1	0.154
GRAF B	1	0.154
GRAGG J	1	0.154
GRAHAM JL	1	0.154
GRAMUNT MD	1	0.154
GRAU A	1	0.154
GRECO A	1	0.154
GREEN J	1	0.154
GREZES J	1	0.154
GRIECO A	1	0.154
GRIFFIN K	1	0.154
GRIMMER M	1	0.154
GRIN E	1	0.154
GROEN FCA	1	0.154
GROSSI G	1	0.154
GRUPEN RA	1	0.154
GRYNSZPAN O	1	0.154
GRZYB BJ	1	0.154
GUCHHAIT R	1	0.154
GUCKELSBERGER C	1	0.154
GUERIN O	1	0.154
GUITTON J	1	0.154
GUNTUPALLI JS	1	0.154
GUO SY	1	0.154
GUTIERREZ RA	1	0.154
GUZMAN-VALDIVIA CH	1	0.154
HAARMAN CJW	1	0.154
HADSELL R	1	0.154
HAFEMEISTER L	1	0.154
HAGELBACK J	1	0.154
HAKLI R	1	0.154
HALL AV	1	0.154
HALL J	1	0.154
HAMANN H	1	0.154
HAMANN K	1	0.154
HAN Y	1	0.154
HANNON D	1	0.154
HARADA K	1	0.154
HARD B	1	0.154
HARGROVE LJ	1	0.154
HARING KS	1	0.154
HARING M	1	0.154
HASAN S	1	0.154
HASEGAWA S	1	0.154
HASELAGER P	1	0.154
HASENOEHRL T	1	0.154
HASHIMOTO S	1	0.154
HATAKEYAMA N	1	0.154
HAUER K	1	0.154
HAYASHI K	1	0.154
HAYES B	1	0.154
HEAD J	1	0.154
HEBERT JS	1	0.154
HEBESBERGER D	1	0.154
HEINEMANN M	1	0.154
HEKELE F	1	0.154
HELLSTROM T	1	0.154
HENAFF P	1	0.154
HENTSCH F	1	0.154
HERATH DC	1	0.154
HERBERT JS	1	0.154
HERMENS H	1	0.154
HERRMANN J	1	0.154
HERSH M	1	0.154
HIATT LM	1	0.154
HICHEUR H	1	0.154
HINAUT X	1	0.154
HIRANANDANI D	1	0.154
HIRANO T	1	0.154
HIRCHE S	1	0.154
HITZMANN A	1	0.154
HMELO-SILVER CE	1	0.154
HO CC	1	0.154
HO E	1	0.154
HOCH JE	1	0.154
HODGSON S	1	0.154
HOEFINGHOFF J	1	0.154
HOEKSMA MR	1	0.154
HOFFMAN G	1	0.154
HOFFMANN M	1	0.154
HOFREE G	1	0.154
HOFS D	1	0.154
HOJVANG JL	1	0.154
HOLLADAY R	1	0.154
HOLLENBECK E	1	0.154
HOMMEL B	1	0.154
HONG A	1	0.154
HONIG SS	1	0.154
HOPKINS MI	1	0.154
HOQUE MM	1	0.154
HORII T	1	0.154
HORTENSIUS R	1	0.154
HORTON TE	1	0.154
HOSSAIN G	1	0.154
HOU L	1	0.154
HOU ZG	1	0.154
HOWARD A	1	0.154
HOWLEY I	1	0.154
HSU D	1	0.154
HSU PE	1	0.154
HSU YL	1	0.154
HU F	1	0.154
HUA ZS	1	0.154
HUANG C	1	0.154
HUANG K	1	0.154
HUANG LL	1	0.154
HUANG P	1	0.154
HUANG X	1	0.154
HUANG XL	1	0.154
HUANG YY	1	0.154
HUANG ZF	1	0.154
HUANG ZY	1	0.154
HUGHES CML	1	0.154
HUGHES RE	1	0.154
HUGUET P	1	0.154
HUIJNEN CAGJ	1	0.154
HULSE M	1	0.154
HUR P	1	0.154
HUSKENS BEBM	1	0.154
HUSSAIN I	1	0.154
HUYCK C	1	0.154
HWANG J	1	0.154
HWANG JH	1	0.154
IBANEZ-GIJON J	1	0.154
IENCA M	1	0.154
IIDA F	1	0.154
IKEGAMI T	1	0.154
IKEMOTO S	1	0.154
INCE G	1	0.154
INDERBITZIN M	1	0.154
IOSA M	1	0.154
IOSSIFIDIS I	1	0.154
ISABLEU B	1	0.154
ISHIGURO N	1	0.154
ISHIKAWA J	1	0.154
ISON M	1	0.154
ITTI L	1	0.154
IZUMI S	1	0.154
JACOBS DM	1	0.154
JAFFRE I	1	0.154
JAITLY S	1	0.154
JANG I	1	0.154
JANLERT LE	1	0.154
JARRASSE N	1	0.154
JASSO H	1	0.154
JAVED H	1	0.154
JAWAHAR N	1	0.154
JAYAWARDENA C	1	0.154
JELLE S	1	0.154
JENSEN LC	1	0.154
JENSFELT P	1	0.154
JEONG S	1	0.154
JERCIC P	1	0.154
JERMANN P	1	0.154
JETTEN J	1	0.154
JI YD	1	0.154
JIA LN	1	0.154
JIANG TZ	1	0.154
JIE NF	1	0.154
JIN D	1	0.154
JOHAN V	1	0.154
JOHANSSON B	1	0.154
JOHANSSON E	1	0.154
JOHNSON A	1	0.154
JOHNSON CM	1	0.154
JOHNSON G	1	0.154
JOHNSTON B	1	0.154
JOHNSTON D	1	0.154
JONES C	1	0.154
JONES R	1	0.154
JONSSON M	1	0.154
JOOSSE M	1	0.154
JOOSTEN B	1	0.154
JOTTERAND F	1	0.154
JOUAITI M	1	0.154
JOUBLIN F	1	0.154
JUNGMANN T	1	0.154
JUNIUS K	1	0.154
KACZMAREK M	1	0.154
KACZMAREK P	1	0.154
KADONE H	1	0.154
KAERLEIN T	1	0.154
KAKEI S	1	0.154
KAMEI K	1	0.154
KANAI R	1	0.154
KANAI-PAK M	1	0.154
KANAKIA A	1	0.154
KANDLHOFER M	1	0.154
KANERO J	1	0.154
KANG J	1	0.154
KAPLAN F	1	0.154
KAPPAS A	1	0.154
KARABATSOU V	1	0.154
KARAOGUZ H	1	0.154
KARNIEL A	1	0.154
KATAYAMA T	1	0.154
KAWABE K	1	0.154
KAWAI Y	1	0.154
KAWAMURA K	1	0.154
KELLEHER J	1	0.154
KENNEY L	1	0.154
KEREN-PORTNOY T	1	0.154
KEYSON DV	1	0.154
KHATIB O	1	0.154
KHEDDAR A	1	0.154
KHEMLANI SS	1	0.154
KIM B	1	0.154
KIM DS	1	0.154
KIM E	1	0.154
KIM JS	1	0.154
KIM KJ	1	0.154
KIM MG	1	0.154
KIM MH	1	0.154
KIM MJ	1	0.154
KIM MS	1	0.154
KIM N	1	0.154
KIM SJ	1	0.154
KIM Z	1	0.154
KIMOTO M	1	0.154
KING CHA	1	0.154
KIRBY R	1	0.154
KIRCHNER EA	1	0.154
KISTAN T	1	0.154
KITAJIMA Y	1	0.154
KIVELEVITCH E	1	0.154
KLEAWSIRIKUL N	1	0.154
KLEIN B	1	0.154
KLEIN FB	1	0.154
KNOLL A	1	0.154
KNOLL AC	1	0.154
KNOPF M	1	0.154
KOC T	1	0.154
KOCH SA	1	0.154
KODAGODA S	1	0.154
KOERTNER T	1	0.154
KOH JTKV	1	0.154
KOIVA R	1	0.154
KOLLING T	1	0.154
KOMATSUBARA T	1	0.154
KOMINSKY JF	1	0.154
KONDO H	1	0.154
KONG KH	1	0.154
KONIJN EA	1	0.154
KOPICKI M	1	0.154
KOSE-BAGCI H	1	0.154
KOSICKI T	1	0.154
KOSUGE K	1	0.154
KOVACIC Z	1	0.154
KOWAL M	1	0.154
KRAGELOH C	1	0.154
KRAHMER E	1	0.154
KRAJNIK T	1	0.154
KROSE B	1	0.154
KRUSCHE C	1	0.154
KUBICA E	1	0.154
KUBOTA N	1	0.154
KUCHIRKO Y	1	0.154
KUHNLENZ B	1	0.154
KUIKEN TA	1	0.154
KUINDERSMA SR	1	0.154
KUIPERS B	1	0.154
KUMAR M	1	0.154
KUMAR NA	1	0.154
KUMARI S	1	0.154
KUNIYOSHI Y	1	0.154
KUNTAY AC	1	0.154
KURATATE T	1	0.154
KURIGER G	1	0.154
KURKCU C	1	0.154
KUSHIDA K	1	0.154
KUSTER D	1	0.154
KUSUMOTO Y	1	0.154
KUWAHARA N	1	0.154
KWAK SS	1	0.154
KWON DS	1	0.154
KWON O	1	0.154
KWON T	1	0.154
LACOTTE J	1	0.154
LAFONTAINE P	1	0.154
LAKATOS G	1	0.154
LAN DD	1	0.154
LANATA A	1	0.154
LANDSIEDEL C	1	0.154
LANZAROTTI R	1	0.154
LAPPE M	1	0.154
LARA-BARRIOS CM	1	0.154
LASOTA P	1	0.154
LAUGIER C	1	0.154
LAWLOR O	1	0.154
LAYHER G	1	0.154
LAZARO-GREDILLA M	1	0.154
LAZZARA NS	1	0.154
LAZZERI N	1	0.154
LE MAITRE J	1	0.154
LE QT	1	0.154
LEBERSFELD JB	1	0.154
LEE AC	1	0.154
LEE DH	1	0.154
LEE G	1	0.154
LEE MH	1	0.154
LEE N	1	0.154
LEE NY	1	0.154
LEE S	1	0.154
LEE SA	1	0.154
LEHMANN H	1	0.154
LEIDL K	1	0.154
LEITNER J	1	0.154
LEMAIGNAN S	1	0.154
LENGGENHAGER B	1	0.154
LENNOX B	1	0.154
LENZ A	1	0.154
LEO M	1	0.154
LEONARDIS A	1	0.154
LEONARDS U	1	0.154
LERMA-LARA S	1	0.154
LEVILLAIN F	1	0.154
LEWIS JM	1	0.154
LEWIS RL	1	0.154
LEWKOWICZ D	1	0.154
LEXIS MAS	1	0.154
LI C	1	0.154
LI GB	1	0.154
LI HD	1	0.154
LI HJ	1	0.154
LI J	1	0.154
LI JF	1	0.154
LI LY	1	0.154
LI S	1	0.154
LI XY	1	0.154
LI Y	1	0.154
LI YL	1	0.154
LI YN	1	0.154
LI YX	1	0.154
LI ZJ	1	0.154
LIANG MJ	1	0.154
LIANG YH	1	0.154
LIEPELT R	1	0.154
LIM A	1	0.154
LIM GJ	1	0.154
LIM YX	1	0.154
LIMA PU	1	0.154
LIN CM	1	0.154
LIN DH	1	0.154
LIN Y	1	0.154
LINDEKE RR	1	0.154
LITTLE G	1	0.154
LIU CX	1	0.154
LIU D	1	0.154
LIU R	1	0.154
LIU XX	1	0.154
LIU ZX	1	0.154
LLACER MR	1	0.154
LLOFRIU M	1	0.154
LOBO L	1	0.154
LOCKHART TE	1	0.154
LOHAN KS	1	0.154
LOHSE M	1	0.154
LOOIJE R	1	0.154
LOPES M	1	0.154
LORENZ T	1	0.154
LORENZETTI S	1	0.154
LOUREIRO-RODRIGUEZ V	1	0.154
LOURENS T	1	0.154
LOW KH	1	0.154
LOW SC	1	0.154
LU YQ	1	0.154
LUKIC L	1	0.154
LUO DS	1	0.154
LUO RH	1	0.154
LUVIZOTTO A	1	0.154
LV L	1	0.154
LYUBOVA N	1	0.154
MA C	1	0.154
MA XD	1	0.154
MA XY	1	0.154
MAC NAMEE B	1	0.154
MACALPINE P	1	0.154
MACDONALD B	1	0.154
MACDORMAN KF	1	0.154
MACKWORTH AK	1	0.154
MADAAN J	1	0.154
MADEMTZI M	1	0.154
MADL T	1	0.154
MAE Y	1	0.154
MAEDA J	1	0.154
MAGG S	1	0.154
MAGGIALI M	1	0.154
MAGNENAT S	1	0.154
MAGNENAT-THALMANN N	1	0.154
MAGRELLI S	1	0.154
MAHDI A	1	0.154
MAHMOUDI M	1	0.154
MAJUMDAR A	1	0.154
MALLIOS A	1	0.154
MALLOFRE AC	1	0.154
MALOSIO M	1	0.154
MALVEZZI M	1	0.154
MAMUS E	1	0.154
MANIADAKIS M	1	0.154
MANN TA	1	0.154
MANNELLA F	1	0.154
MANNER M	1	0.154
MANOONPONG P	1	0.154
MANSON GA	1	0.154
MANZONE D	1	0.154
MAR T	1	0.154
MARANZANA N	1	0.154
MARCHANT R	1	0.154
MARESCHAL D	1	0.154
MARINI F	1	0.154
MARTELLI D	1	0.154
MARTELO AB	1	0.154
MARTEU A	1	0.154
MARTIN JC	1	0.154
MARTINET N	1	0.154
MARTINEZ-CABALLERO I	1	0.154
MARTINEZ-HERNANDEZ I	1	0.154
MARTINEZ-HERNANDEZ U	1	0.154
MASIA L	1	0.154
MASSERA G	1	0.154
MAST M	1	0.154
MASTROGIOVANNI F	1	0.154
MATA V	1	0.154
MATERNA Z	1	0.154
MATHEWS N	1	0.154
MATSUMARU T	1	0.154
MATSUNO F	1	0.154
MATTEUCCI M	1	0.154
MATTHEWS DE	1	0.154
MATU S	1	0.154
MAVRIKIOS D	1	0.154
MAYER P	1	0.154
MAZZEI D	1	0.154
MAZZOLENI S	1	0.154
MCBRIDE S	1	0.154
MCDOWELL K	1	0.154
MCGARVEY M	1	0.154
MCGILLION ML	1	0.154
MCGINNITY TM	1	0.154
MCGREGOR AH	1	0.154
MCNEW ME	1	0.154
MEALIER AL	1	0.154
MEISSNER K	1	0.154
MELNYK A	1	0.154
MENG Q	1	0.154
MENG V	1	0.154
MENICHETTI L	1	0.154
MENNE IM	1	0.154
MEOLA VC	1	0.154
MERAD M	1	0.154
MERLET JP	1	0.154
MESCHEDE C	1	0.154
MEYER M	1	0.154
MEZA IV	1	0.154
MI Z	1	0.154
MICERA S	1	0.154
MICHAEL J	1	0.154
MICHAELIS JE	1	0.154
MIDDEN C	1	0.154
MIDDEN CJH	1	0.154
MIHAILIDIS A	1	0.154
MIKI M	1	0.154
MIKLIC D	1	0.154
MILETITCH R	1	0.154
MILFORD M	1	0.154
MILLER WC	1	0.154
MIN HQ	1	0.154
MINATO T	1	0.154
MINDELL D	1	0.154
MIROLLI M	1	0.154
MISHRA N	1	0.154
MITAKE H	1	0.154
MITCHELL I	1	0.154
MITCHELL IM	1	0.154
MITICHE H	1	0.154
MIWA T	1	0.154
MIYASHITA T	1	0.154
MOERWALD T	1	0.154
MOHAMMAD Y	1	0.154
MOHAN RE	1	0.154
MOHAN V	1	0.154
MOLINA A	1	0.154
MOLTEDO M	1	0.154
MONCEAU S	1	0.154
MONJE C	1	0.154
MONJE CA	1	0.154
MONTANIER JM	1	0.154
MONTE A	1	0.154
MONTEIRO T	1	0.154
MOORE RK	1	0.154
MOORTHY RS	1	0.154
MORADI H	1	0.154
MORALES Y	1	0.154
MORENO-NOGUER F	1	0.154
MORETTA T	1	0.154
MORETTI P	1	0.154
MORONE G	1	0.154
MORSE AF	1	0.154
MOSHAYEV Y	1	0.154
MOUNTAIN G	1	0.154
MOVELLAN JR	1	0.154
MOYLE W	1	0.154
MULLER H	1	0.154
MURPHY K	1	0.154
MUSZYNSKI R	1	0.154
MWANGI E	1	0.154
NABESHIMA C	1	0.154
NABHANI F	1	0.154
NADEL J	1	0.154
NAGAI C	1	0.154
NAGASAKA S	1	0.154
NAGATA F	1	0.154
NAGATA K	1	0.154
NAGHDY F	1	0.154
NAGHDY G	1	0.154
NAKAGAWA Y	1	0.154
NAKAMURA M	1	0.154
NAKAMURA Y	1	0.154
NAKASHIMA R	1	0.154
NAKATSU R	1	0.154
NANAYAKKARA T	1	0.154
NARBER C	1	0.154
NARDELLI M	1	0.154
NASR N	1	0.154
NEERINCX MA	1	0.154
NEHANIV C	1	0.154
NEHANIV CL	1	0.154
NEUFELD M	1	0.154
NEUMANN H	1	0.154
NG J	1	0.154
NGHIEM XN	1	0.154
NGUYEN P	1	0.154
NI DJ	1	0.154
NICULESCU A	1	0.154
NIJENHUIS S	1	0.154
NIJHOLT A	1	0.154
NINO LF	1	0.154
NINOMIYA T	1	0.154
NISHIDA T	1	0.154
NISHIGAYA K	1	0.154
NISHIHARA J	1	0.154
NISSAN E	1	0.154
NOEL JP	1	0.154
NOOHI E	1	0.154
NORIS B	1	0.154
NORMAND A	1	0.154
NORSKOV M	1	0.154
NOURBAKHSH I	1	0.154
NOVAK D	1	0.154
NUNES E	1	0.154
NURZAMAN SG	1	0.154
NYLUND H	1	0.154
O'DWYER S	1	0.154
O'GRADY R	1	0.154
O'HARE GMP	1	0.154
O'KANE JM	1	0.154
O'MALLEY MK	1	0.154
O'REGAN K	1	0.154
O'REGAN KJ	1	0.154
O'SULLIVAN L	1	0.154
O'SULLIVAN LW	1	0.154
OBERHOFER K	1	0.154
OBINATA G	1	0.154
OESS T	1	0.154
OGAWA K	1	0.154
OGNIBENE D	1	0.154
OGUNMAKIN G	1	0.154
OH MK	1	0.154
OHARA K	1	0.154
OHIRI U	1	0.154
OHKI Y	1	0.154
OHNUMA T	1	0.154
OJHA S	1	0.154
OKSANEN A	1	0.154
OKUNO HG	1	0.154
OLATUNJI S	1	0.154
OLEKSY A	1	0.154
OLSON DL	1	0.154
OLSTAD CS	1	0.154
OLSZOWY W	1	0.154
OLTETEANU AM	1	0.154
ONUKI T	1	0.154
OOUCHIDA Y	1	0.154
ORANC C	1	0.154
ORON-GILAD T	1	0.154
OSSMY O	1	0.154
OSUCH EA	1	0.154
OSWALD F	1	0.154
OTA J	1	0.154
OTT C	1	0.154
OTT I	1	0.154
OUDGENOEG-PAZ O	1	0.154
OZCAN B	1	0.154
OZKUL A	1	0.154
OZKUL F	1	0.154
PAAUWE RA	1	0.154
PACHERIE E	1	0.154
PACILLI A	1	0.154
PADOIS V	1	0.154
PAGE A	1	0.154
PAL SK	1	0.154
PALADINO MP	1	0.154
PALMA-AMESTOY R	1	0.154
PAN ES	1	0.154
PAN LZ	1	0.154
PANG N	1	0.154
PANTEL J	1	0.154
PAOLUCCI S	1	0.154
PAPALEO E	1	0.154
PAPAXANTHIS C	1	0.154
PAPPAS M	1	0.154
PAREEK S	1	0.154
PARK CS	1	0.154
PARK JC	1	0.154
PARK JH	1	0.154
PARK SK	1	0.154
PARK T	1	0.154
PARK Y	1	0.154
PARMIGGIANI A	1	0.154
PARRA-TSUNEKAWA I	1	0.154
PATANE L	1	0.154
PATON JJ	1	0.154
PATTON JL	1	0.154
PAULIN G	1	0.154
PAVONE M	1	0.154
PECA A	1	0.154
PECAS P	1	0.154
PEDRO A	1	0.154
PEER A	1	0.154
PEHLIVAN AU	1	0.154
PELLICCIARI M	1	0.154
PENG Y	1	0.154
PEREIRA A	1	0.154
PEREIRA JN	1	0.154
PEREYRE L	1	0.154
PEREZ-SOMARRIBA A	1	0.154
PERUZZINI M	1	0.154
PETERS J	1	0.154
PETERSEN K	1	0.154
PETRAZZUOLO C	1	0.154
PETRIC F	1	0.154
PFADENHAUER M	1	0.154
PHILLIS YA	1	0.154
PIATER J	1	0.154
PIATER JH	1	0.154
PICARD RW	1	0.154
PIKOVSKY A	1	0.154
PILARSKI PM	1	0.154
PIMENTEL T	1	0.154
PINE JM	1	0.154
PINEDA LA	1	0.154
PINTEA S	1	0.154
PIOGGIA G	1	0.154
PIPE A	1	0.154
PIPE T	1	0.154
PODEVIJN G	1	0.154
POLANI D	1	0.154
POLLATOS O	1	0.154
POLLMANN K	1	0.154
POLYDOROU D	1	0.154
PONCE P	1	0.154
PONNAMBALAM SG	1	0.154
POO AN	1	0.154
POSTERARO F	1	0.154
POSTMA E	1	0.154
POTAPOVA E	1	0.154
POUR AG	1	0.154
POURETEMAD H	1	0.154
POURETEMAD HR	1	0.154
POWERS TM	1	0.154
PRADEL G	1	0.154
PRAKASH R	1	0.154
PRAMANIK S	1	0.154
PRANGE G	1	0.154
PRATTICHIZZO D	1	0.154
PRENTICE S	1	0.154
PRESCOTT TJ	1	0.154
PRIPFL J	1	0.154
PROUDFOOT D	1	0.154
PROVASI J	1	0.154
PUGAZHENTHI S	1	0.154
PUH U	1	0.154
PUIG-PEY A	1	0.154
PUIGBO JY	1	0.154
PUNSOLA A	1	0.154
PYO S	1	0.154
QI L	1	0.154
QIAN K	1	0.154
QIN HY	1	0.154
QIN J	1	0.154
QIN MY	1	0.154
QUACINELLA J	1	0.154
RACERO J	1	0.154
RACZASZEK-LEONARDI J	1	0.154
RADER ND	1	0.154
RAGAGLIA M	1	0.154
RAHMAN N	1	0.154
RAIRAN JD	1	0.154
RAJENDRAN G	1	0.154
RAKITA D	1	0.154
RAMACHANDRAN A	1	0.154
RAMAKRISHNAN R	1	0.154
RAMASAMY S	1	0.154
RAMIREZ O	1	0.154
RAMIREZ-ALPIZAR IG	1	0.154
RAMKUMAR AS	1	0.154
RAMONA S	1	0.154
RAMOS P	1	0.154
RANDAZZO M	1	0.154
RASMUSSEN MH	1	0.154
RAST A	1	0.154
RAUTERBERG M	1	0.154
REBELO R	1	0.154
REBOLA CB	1	0.154
REICH-STIEBERT N	1	0.154
REID C	1	0.154
REINA A	1	0.154
REINERT A	1	0.154
RELKIN E	1	0.154
REN F	1	0.154
REN SG	1	0.154
REN WC	1	0.154
RENNA P	1	0.154
RETORNAZ P	1	0.154
REYES ME	1	0.154
RIDGE B	1	0.154
RIESER V	1	0.154
RILEY M	1	0.154
RINDERKNECHT S	1	0.154
RIOS-MARTINEZ J	1	0.154
RIVA G	1	0.154
ROBERT P	1	0.154
ROBERTS D	1	0.154
ROBY-BRAMI A	1	0.154
ROCHE AD	1	0.154
ROCON E	1	0.154
RODRIGUEZ-GUERRERO C	1	0.154
ROGERS CB	1	0.154
ROJAS M	1	0.154
ROLF M	1	0.154
ROMAN C	1	0.154
ROSENBLUM M	1	0.154
ROSENSTEIN MT	1	0.154
ROSENTHAL S	1	0.154
ROSENTHAL-VON DER PUETTEN AM	1	0.154
ROSING J	1	0.154
ROSSBERG H	1	0.154
ROSSETTI P	1	0.154
ROSSI A	1	0.154
ROSSI RM	1	0.154
ROUSSEAU W	1	0.154
ROWE A	1	0.154
ROYAKKERS L	1	0.154
RUDOVIC O	1	0.154
RUHL S	1	0.154
RUIZ-DEL-SOLAR J	1	0.154
RUTA L	1	0.154
RUTKOWSKA-KUCHARSKA A	1	0.154
RUVOLO P	1	0.154
RYE D	1	0.154
RYU JH	1	0.154
SAADATIAN E	1	0.154
SABATINI R	1	0.154
SACCO G	1	0.154
SAECHAO A	1	0.154
SAGERER G	1	0.154
SAGNOLETTI G	1	0.154
SAHA SK	1	0.154
SAHAI A	1	0.154
SAITO N	1	0.154
SAKAI Y	1	0.154
SAKAMOTO T	1	0.154
SAKELLARIOU D	1	0.154
SALAH AA	1	0.154
SALE P	1	0.154
SALEM M	1	0.154
SALGE C	1	0.154
SALICE A	1	0.154
SALOMONS N	1	0.154
SAMADANI AA	1	0.154
SAMANI H	1	0.154
SANCHO-PUCHADES A	1	0.154
SANDAMIRSKAYA Y	1	0.154
SANDOVAL EB	1	0.154
SANDYGULOVA A	1	0.154
SANT'ANNA A	1	0.154
SANTORELLI A	1	0.154
SANTOS N	1	0.154
SAPONARA F	1	0.154
SARATHY V	1	0.154
SARDAR A	1	0.154
SARKAR B	1	0.154
SARKAR M	1	0.154
SARKAR N	1	0.154
SARNE-FLEISEHMANN V	1	0.154
SAUPPE A	1	0.154
SAVASTANO P	1	0.154
SAVELA N	1	0.154
SCALISE R	1	0.154
SCANO A	1	0.154
SCARBOROUGH S	1	0.154
SCHALL A	1	0.154
SCHATZLEIN F	1	0.154
SCHEIDT RA	1	0.154
SCHEIRER W	1	0.154
SCHERMERHORN P	1	0.154
SCHILLING M	1	0.154
SCHLESINGER M	1	0.154
SCHMIDHUBER J	1	0.154
SCHMIDT K	1	0.154
SCHODDE T	1	0.154
SCHOELER M	1	0.154
SCHOENHERR E	1	0.154
SCHONER G	1	0.154
SCHREUDER E	1	0.154
SCHULLER B	1	0.154
SCHURMANN T	1	0.154
SCHUTTE N	1	0.154
SCHWAB F	1	0.154
SCILINGO EP	1	0.154
SCIUTTI A	1	0.154
SEBASTIAN P	1	0.154
SEE SL	1	0.154
SEET G	1	0.154
SEIFARTH C	1	0.154
SELIC S	1	0.154
SELLERS AG	1	0.154
SEMIN GR	1	0.154
SEO N	1	0.154
SEO SH	1	0.154
SERGI F	1	0.154
SERHOLT S	1	0.154
SERNA RW	1	0.154
SERRANO JI	1	0.154
SHAH D	1	0.154
SHAH N	1	0.154
SHAH SIA	1	0.154
SHANG S	1	0.154
SHAPIRO B	1	0.154
SHARKEY A	1	0.154
SHARKEY N	1	0.154
SHARMA C	1	0.154
SHARMA P	1	0.154
SHEN L	1	0.154
SHEN M	1	0.154
SHEPPARD E	1	0.154
SHEPSTONE SE	1	0.154
SHIBUYA S	1	0.154
SHIC F	1	0.154
SHIGEMI S	1	0.154
SHIN HS	1	0.154
SHIN SY	1	0.154
SHOKRI A	1	0.154
SHULTZ TR	1	0.154
SIAGIAN C	1	0.154
SIAL MB	1	0.154
SIAL SB	1	0.154
SILVA P	1	0.154
SILVERA-TAWIL D	1	0.154
SIMONETTI D	1	0.154
SINGH A	1	0.154
SINGH H	1	0.154
SINGH N	1	0.154
SISBOT EA	1	0.154
SJOO K	1	0.154
SKACHEK S	1	0.154
SKOCAJ D	1	0.154
SMARR CA	1	0.154
SMEETS MAM	1	0.154
SMITH LB	1	0.154
SMITH SC	1	0.154
SMRZ P	1	0.154
SNAIDER J	1	0.154
SO WC	1	0.154
SOANGRA R	1	0.154
SOARES C	1	0.154
SOARES F	1	0.154
SOARES S	1	0.154
SOBIERAJ S	1	0.154
SOHN SY	1	0.154
SOLIS J	1	0.154
SOMMAVILLA G	1	0.154
SONG AG	1	0.154
SORG J	1	0.154
SOSNOWSKI S	1	0.154
SPADARO L	1	0.154
SPALANZANI A	1	0.154
SPANEL M	1	0.154
SPARROW R	1	0.154
SPATOLA N	1	0.154
SQUERI V	1	0.154
SRINIVASA SS	1	0.154
STAFFA M	1	0.154
STAHL BC	1	0.154
STAHL JE	1	0.154
STANTON CJ	1	0.154
STEFANOV D	1	0.154
STEGALL P	1	0.154
STEIL JJ	1	0.154
STEINBAUER G	1	0.154
STEINERT S	1	0.154
STEINWENDER J	1	0.154
STENZEL A	1	0.154
STEPANOVA K	1	0.154
STEPHENS-FRIPP B	1	0.154
STEVENS CE	1	0.154
STEVENS CJ	1	0.154
STIENEN A	1	0.154
STIENEN AHA	1	0.154
STIRLING D	1	0.154
STOLKIN R	1	0.154
STONE P	1	0.154
STRAUSS R	1	0.154
STURDIVANT RL	1	0.154
STURLA GF	1	0.154
STURMA A	1	0.154
SU CY	1	0.154
SU M	1	0.154
SUH IH	1	0.154
SUI J	1	0.154
SUKHOY V	1	0.154
SULZER J	1	0.154
SUN JW	1	0.154
SUN SY	1	0.154
SUN Y	1	0.154
SUNDERHAUF N	1	0.154
SUNDSTEDT V	1	0.154
SUNG B	1	0.154
SUTTON RS	1	0.154
SUZUKI K	1	0.154
SUZUKI Y	1	0.154
SWANN N	1	0.154
SWANSTON M	1	0.154
SZENTAGOTAI A	1	0.154
TABUSE M	1	0.154
TAFFONI F	1	0.154
TAFURO L	1	0.154
TAKAHASHI K	1	0.154
TAKEHASHI H	1	0.154
TAKUBO T	1	0.154
TAMATSU Y	1	0.154
TAMBURRO A	1	0.154
TAMIS-LEMONDA CS	1	0.154
TAN KC	1	0.154
TAN O	1	0.154
TAN YK	1	0.154
TAN ZH	1	0.154
TANAKA F	1	0.154
TANAKA Y	1	0.154
TANEV I	1	0.154
TANG G	1	0.154
TANG HJ	1	0.154
TANIGUCHI K	1	0.154
TANKERSLEY D	1	0.154
TARA RY	1	0.154
TAURA K	1	0.154
TAY B	1	0.154
TE BOEKHORST R	1	0.154
TEBOUL B	1	0.154
TEE KP	1	0.154
TEJERA G	1	0.154
TENG WC	1	0.154
TERAKUBO T	1	0.154
TESSER F	1	0.154
THEBERGE J	1	0.154
THIES S	1	0.154
THOMAS D	1	0.154
THOMAS GW	1	0.154
THOMAZ AL	1	0.154
THOMESSEN T	1	0.154
THOMSEN NB	1	0.154
THORNBURG KM	1	0.154
THROWER J	1	0.154
TICKLE-DEGNEN L	1	0.154
TILMONT E	1	0.154
TOLAR E	1	0.154
TOMARI R	1	0.154
TONDU B	1	0.154
TORTA E	1	0.154
TOSATTI LM	1	0.154
TOSSELL CC	1	0.154
TOUILLET A	1	0.154
TOURI B	1	0.154
TOUZET CF	1	0.154
TRAFTON JG	1	0.154
TRAHANIAS P	1	0.154
TREMBLAY L	1	0.154
TRIPPAS D	1	0.154
TRITTON T	1	0.154
TRLEP M	1	0.154
TSAGARAKIS NG	1	0.154
TSOURDOS A	1	0.154
TSUJI T	1	0.154
TURGUT AE	1	0.154
TURJA T	1	0.154
TURNWALD A	1	0.154
TURPIN JM	1	0.154
UDE A	1	0.154
UEYAMA Y	1	0.154
ULUER P	1	0.154
UMUT S	1	0.154
UNENAKA S	1	0.154
UNO R	1	0.154
UPCROFT B	1	0.154
VALENTE M	1	0.154
VALENTINI G	1	0.154
VALENZA G	1	0.154
VALERA A	1	0.154
VALLES KDB	1	0.154
VALLES M	1	0.154
VAN DE VEN AAJ	1	0.154
VAN DEN BERGHE R	1	0.154
VAN DEN BRULE R	1	0.154
VAN DER POL D	1	0.154
VAN DIJK B	1	0.154
VAN DIJK ET	1	0.154
VAN EMMERIK REA	1	0.154
VAN EST R	1	0.154
VAN SCHOOTEN B	1	0.154
VARNI G	1	0.154
VASHISTA V	1	0.154
VAVRECKA M	1	0.154
VEALE R	1	0.154
VELA PA	1	0.154
VENTOLA P	1	0.154
VERHAGEN J	1	0.154
VERSCHURE PFMJ	1	0.154
VICA C	1	0.154
VIHMAN MM	1	0.154
VILLAMIZAR M	1	0.154
VINCZE M	1	0.154
VISWANATHAN P	1	0.154
VITALE G	1	0.154
VITANZA A	1	0.154
VLACHOS E	1	0.154
VOGT J	1	0.154
VOGT P	1	0.154
VON STRYK O	1	0.154
VON ZITZEWITZ J	1	0.154
VOULOUTSI V	1	0.154
VU H	1	0.154
VUJAKLIJA I	1	0.154
WACKERMANN J	1	0.154
WADAS-SZYDLOWSKA K	1	0.154
WADHWA S	1	0.154
WADHWANIA S	1	0.154
WAGNER AR	1	0.154
WALLACE MT	1	0.154
WALLBRIDGE D	1	0.154
WALTER M	1	0.154
WAMMES M	1	0.154
WAN HD	1	0.154
WAN WW	1	0.154
WAN YH	1	0.154
WANG BY	1	0.154
WANG DY	1	0.154
WANG E	1	0.154
WANG F	1	0.154
WANG GS	1	0.154
WANG GX	1	0.154
WANG JL	1	0.154
WANG KY	1	0.154
WANG L	1	0.154
WANG N	1	0.154
WANG Q	1	0.154
WANG RH	1	0.154
WANG T	1	0.154
WANG YX	1	0.154
WANIECK K	1	0.154
WARNEKEN F	1	0.154
WARNIER M	1	0.154
WATANABE A	1	0.154
WATSON S	1	0.154
WEGNER DM	1	0.154
WEI HQ	1	0.154
WEINERT AJ	1	0.154
WEISS A	1	0.154
WEISSHARDT F	1	0.154
WEITZENFELD A	1	0.154
WEN W	1	0.154
WENG JY	1	0.154
WENNEKERS T	1	0.154
WERNER C	1	0.154
WETTENSCHWILER PD	1	0.154
WHELAN S	1	0.154
WHITE C	1	0.154
WHITE O	1	0.154
WIELINGA B	1	0.154
WIESER E	1	0.154
WIGBOLDUS DHJ	1	0.154
WILCOX RJ	1	0.154
WILKES DM	1	0.154
WILLEMSEN B	1	0.154
WILLIAMS MA	1	0.154
WILSON JR	1	0.154
WINIARSKI S	1	0.154
WININGER M	1	0.154
WINKIELMAN P	1	0.154
WINTER SD	1	0.154
WINTER VAG	1	0.154
WINTERBOER A	1	0.154
WITTMANN M	1	0.154
WOLF P	1	0.154
WONG CY	1	0.154
WONG J	1	0.154
WOODS S	1	0.154
WRIGHT HH	1	0.154
WU CC	1	0.154
WU CR	1	0.154
WU RQ	1	0.154
WU S	1	0.154
WU XH	1	0.154
WU Y	1	0.154
WYATT JL	1	0.154
WYETH G	1	0.154
WYRICK DA	1	0.154
XI LF	1	0.154
XIANG Z	1	0.154
XU B	1	0.154
XU F	1	0.154
XU GZ	1	0.154
XU J	1	0.154
XU Q	1	0.154
XU T	1	0.154
XU TT	1	0.154
XU X	1	0.154
XU XY	1	0.154
XU YT	1	0.154
YAMAMOTO S	1	0.154
YAMAMOTO T	1	0.154
YAMANOBE N	1	0.154
YAMAUCHI S	1	0.154
YAMAZAKI R	1	0.154
YAN HB	1	0.154
YANCO HA	1	0.154
YANG CG	1	0.154
YANG EJ	1	0.154
YANG HP	1	0.154
YANG JK	1	0.154
YANG LZ	1	0.154
YANG QH	1	0.154
YANG XF	1	0.154
YANG XJ	1	0.154
YANTAC AE	1	0.154
YE WJ	1	0.154
YEASIN M	1	0.154
YELDESBAY A	1	0.154
YI CA	1	0.154
YIN PC	1	0.154
YIN PJ	1	0.154
YOGEESWARAN K	1	0.154
YOO BS	1	0.154
YOON HU	1	0.154
YOON J	1	0.154
YORGANCI R	1	0.154
YORITA A	1	0.154
YOSHIMURA Y	1	0.154
YOSHITOMI Y	1	0.154
YOUNG JE	1	0.154
YOZBATIRAN N	1	0.154
YU XG	1	0.154
YU XX	1	0.154
YU Y	1	0.154
YUAN XM	1	0.154
YUN SS	1	0.154
ZAICHYK H	1	0.154
ZALDIVAR A	1	0.154
ZAMBALDE EP	1	0.154
ZANCHETTIN AM	1	0.154
ZECCA L	1	0.154
ZEFRAN M	1	0.154
ZEGERS P	1	0.154
ZENG XF	1	0.154
ZENG Y	1	0.154
ZHANG B	1	0.154
ZHANG HJ	1	0.154
ZHANG JF	1	0.154
ZHANG LB	1	0.154
ZHANG MM	1	0.154
ZHANG QH	1	0.154
ZHANG R	1	0.154
ZHANG T	1	0.154
ZHANG TG	1	0.154
ZHANG TX	1	0.154
ZHANG XL	1	0.154
ZHANG XZ	1	0.154
ZHANG Y	1	0.154
ZHANG YL	1	0.154
ZHANG Z	1	0.154
ZHANG ZJ	1	0.154
ZHANG ZW	1	0.154
ZHANG ZY	1	0.154
ZHAO DB	1	0.154
ZHAO JG	1	0.154
ZHAO WB	1	0.154
ZHAO XG	1	0.154
ZHENG P	1	0.154
ZHENG YL	1	0.154
ZHENG YT	1	0.154
ZHONG JP	1	0.154
ZHONG SL	1	0.154
ZHOU CL	1	0.154
ZHOU T	1	0.154
ZHOU W	1	0.154
ZHU B	1	0.154
ZHU GL	1	0.154
ZHU JH	1	0.154
ZHU MH	1	0.154
ZHU QP	1	0.154
ZHU ZY	1	0.154
ZIBNER SKU	1	0.154
ZIEMKE T	1	0.154
ZILLICH M	1	0.154
ZIVANOVIC A	1	0.154
ZOLL C	1	0.154
ZOLLFRANK C	1	0.154
ZOU QL	1	0.154
ZUKOW-GOLDRING P	1	0.154
ZUREK S	1	0.154
(1507 作者 {0} 個{1}值超出顯示選項。)
(0 記錄 (0.000%)在分析的欄位中，有 {0} 筆記錄{1} 不包含資料。)
