FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Petter, S
   Carter, M
   Randolph, A
   Lee, A
AF Petter, Stacie
   Carter, Michelle
   Randolph, Adriane
   Lee, Allen
TI Editorial: Desperately Seeking the Information in Information Systems
   Research
SO DATA BASE FOR ADVANCES IN INFORMATION SYSTEMS
SN 0095-0033
PD AUG
PY 2018
VL 49
IS 3
BP 10
EP 18
DI 10.1145/3242734.3242736
UT WOS:000440361800001
ER

PT J
AU Riggs, P
AF Riggs, Peter
TI THE TEMPORAL EPISTEMIC ANORMALY
SO MANUSCRITO
SN 0100-6045
EI 2317-630X
PD JUL-SEP
PY 2018
VL 41
IS 3
BP 1
EP 28
DI 10.1590/0100-6045.2018.V41N3.PR
UT WOS:000456109600001
ER

EF