FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Mingers, J
   O'Hanley, JR
   Okunola, M
AF Mingers, John
   O'Hanley, Jesse R.
   Okunola, Musbaudeen
TI Using Google Scholar institutional level data to evaluate the quality of
   university research
SO SCIENTOMETRICS
OI Mingers, John/0000-0002-4102-4696
SN 0138-9130
EI 1588-2861
PD DEC
PY 2017
VL 113
IS 3
BP 1627
EP 1643
DI 10.1007/s11192-017-2532-6
UT WOS:000415715100019
ER

PT J
AU Bertoli-Barsotti, L
   Lando, T
AF Bertoli-Barsotti, Lucio
   Lando, Tommaso
TI A theoretical model of the relationship between the h-index and other
   simple citation indicators
SO SCIENTOMETRICS
RI BERTOLI BARSOTTI, LUCIO/Q-1118-2016
OI BERTOLI BARSOTTI, LUCIO/0000-0003-4508-3172; LANDO,
   Tommaso/0000-0003-4288-0264
SN 0138-9130
EI 1588-2861
PD JUN
PY 2017
VL 111
IS 3
BP 1415
EP 1448
DI 10.1007/s11192-017-2351-9
UT WOS:000401747900009
PM 28596626
ER

PT J
AU Wu, DS
   Li, ML
   Zhu, XQ
   Song, HF
   Li, JP
AF Wu, Dengsheng
   Li, Minglu
   Zhu, Xiaoqian
   Song, Hongfang
   Li, Jianping
TI Ranking the research productivity of business and management
   institutions in Asia-Pacific region: empirical research in leading ABS
   journals
SO SCIENTOMETRICS
RI li, jianping/A-9544-2012
OI li, jianping/0000-0003-4976-4119
SN 0138-9130
EI 1588-2861
PD NOV
PY 2015
VL 105
IS 2
BP 1253
EP 1272
DI 10.1007/s11192-015-1752-x
UT WOS:000363261600035
ER

PT J
AU Mingers, J
   Leydesdorff, L
AF Mingers, John
   Leydesdorff, Loet
TI A review of theory and practice in scientometrics
SO EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
RI Zuluaga Gaviria, Jennifer Daniela/T-2321-2017; Leydesdorff,
   Loet/E-2903-2010
OI Leydesdorff, Loet/0000-0002-7835-3098; Mingers, John/0000-0002-4102-4696
SN 0377-2217
EI 1872-6860
PD OCT 1
PY 2015
VL 246
IS 1
BP 1
EP 19
DI 10.1016/j.ejor.2015.04.002
UT WOS:000356742800001
ER

EF